# sqflite_sqlcipher

./: analysis_options.yaml  pubspec.yaml
sqflite/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
sqflite/android/: build.gradle
sqflite/android/src/main/java/com/davidmartos96/sqflite_sqlcipher/: Database.java  SqfliteSqlCipherPlugin.java
sqflite/example/: analysis_options.yaml  pubspec.yaml
sqflite/example/android/app/: build.gradle
sqflite/example/android/app/src/main/kotlin/com/davidmartos96/example/: MainActivity.kt
sqflite/example/android/gradle/wrapper/: gradle-wrapper.properties
sqflite/example/ios/Runner.xcodeproj/: project.pbxproj
sqflite/example/lib/: main.dart  manual_test_page.dart  open_test_page.dart  slow_test_page.dart  sqlcipher_test_page.dart  test_page.dart
sqflite/example/lib/database/: database.dart
sqflite/example/lib/src/: expect.dart  item_widget.dart  main_item_widget.dart
sqflite/example/macos/Flutter/: GeneratedPluginRegistrant.swift
sqflite/example/macos/Runner.xcodeproj/: project.pbxproj
sqflite/example/macos/Runner/Configs/: AppInfo.xcconfig
sqflite/example/test_driver/: main.dart  sqflite_impl_test.dart  sqflite_test.dart
sqflite/ios/: sqflite_sqlcipher.podspec
sqflite/ios/Classes/: SqfliteSqlCipherPlugin.m
sqflite/lib/: sqflite.dart
sqflite/lib/src/: database_sql_cipher_impl.dart  sqflite_import.dart  sql_cipher_open_options.dart
sqflite/macos/: sqflite_sqlcipher.podspec
sqflite/macos/Classes/: SqfliteSqlCipherPlugin.m
sqflite/test/: sqflite_sql_cipher_open_test.dart
